body,html {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    box-sizing: border-box;
}

body {
    position: relative;
    top: 122px;
}

html * {
    list-style-type: none;
    text-decoration: none;
    font-family: 'IBM Plex Sans', sans-serif;
}

:root {
    --orange: #FF5500;
    --brown: #4D443E;
    --lightbrown: #665A52;
    --white: #FFFFFF;
    --grey: #F6EEED;
    --black: #262626;
    --red: #CC2952;
}

.container-header {
    width: 100%;
    max-width: 1740px;
}

.container-l {
    width: 100%;

    max-width: 1310px;
}

.container-m {
    width: 100%;
    max-width: 1197px;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1210px;
    padding: 0 20px;
}

.mobile-padding {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-s {
    width: 100%;
    max-width: 1010px;
    padding: 0 20px;
}

.btn {
    border-radius: 6px;
    background: var(--orange);
    color: var(--white);
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 20px;
    border: none;
}

.btn:hover {
    background-color: #E64D00;
    color: var(--white);
}

/*header-------------------------------------------------------------------*/

.navbar-toggler {
    padding: 0;
    border: none;
}

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
    /*width: 60px;*/
    height: 60px;
    margin-left: 10px;
    cursor: pointer;
}
.menu-btn__burger {
    width: 24px;
    height: 2px;
    background-color: #665A52;
    transition: all .3s ease-in-out;
}
.menu-btn__burger::before, .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background: #665A52;
    transition: all .3s ease-in-out;
}
.menu-btn__burger::before {
    transform: translateY(-8px);
}
.menu-btn__burger::after {
    transform: translateY(8px);
}

.menu-btn.open .menu-btn__burger {
    transform: translateX(-10px);
    background: transparent;
}
.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(5px, -5px);
}
.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(5px, 5px);
}

.menu-btn p {
    margin: 0 0 0 10px;
}

ul, li *{
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 26px 0 0 0;
    position: fixed;
    top: 0;
    transition: ease 0.1s;
    z-index: 1000;
    background-color: var(--white);
}

.navbar {
    padding: 0;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.navbar-collapse {
    flex-grow: unset;
}

.logo-wrap {
    margin-top: 2px;
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
    margin-left: 24px;
    margin-top: 13px;
}

.menu-item > a {
    color: var(--lightbrown);
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
}

.menu-item a:hover {
    padding-bottom: 20px;
    color: var(--black);
    border-bottom: 2px solid #FF8447;
}

.menu-item {
    margin-left: 30px;
}

.menu-item:first-child {
    margin-left: 0;
}

.btn {
    padding: 15px 24px;
    border-radius: 6px;
    background-color: #FF5500;
}

.btn-header-group {
    display: flex;
    flex-direction: row-reverse;
}

.header-btns {
    order: 3;
    display: flex;
    align-items: center;
}

.btn-programs {
    color: var(--lightbrown);
    background-color: var(--grey);
    margin-right: 10px;
    padding: 15px 25px;
}

.btn-donate {
    padding: 15px 24px;
    /*max-width: 167px;*/
}

.flex-item:nth-of-type(1) {
    order: 1;
}
.flex-item:nth-of-type(2) {
    order: 3;
}
.flex-item:nth-of-type(3) {
    order: 2;
}

.header-languages {
    display: flex;
    margin: 24px 0 0 73px;
    padding: 0;
}

.header-languages li{
    margin-left: 10px;
}

.header-languages li:first-child{
    margin-left: 0;
}

.lang {
    color: var(--lightbrown);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
}

.lang:hover {
    color: var(--black);
}

.active-lang {
    font-weight: 500;
    color: var(--black);
    position: relative;
}

.active-lang:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FFC577;
    bottom: -4px;
    left: 0;
}

/*------------------------------------------------------------------------*/

.descr {
    color: var(--lightbrown);
    font-size: 17px;
    letter-spacing: 0;
    line-height: 28px;
}

.title-xl {
    color: var(--black);
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -0.7px;
    line-height: 54px;
    text-align: center;
}

.title-l {
    color: var(--black);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -0.5px;
    line-height: 44px;
}

.title-s {
    color: var(--orange);
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
    position: relative;
    border-bottom: 1px solid rgba(100%, 33%, 0%, 0.1);
}

.title-s:hover {
    color: #665A52;
}

.title-s-black {
    color: var(--black);
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
}

.title-xs {
    color: var(--black);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -0.5px;
    line-height: 44px;
}

.descr-s {
    color: var(--lightbrown);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.descr-s p {
    margin-top: 10px;
}

.link {
    margin-top: 12px;
}

.link:before {
    content: '»';
    position: absolute;
    top: 44%;
    transform: translateY(-45%);
    right: -15px;
}

/*footer------------------------------------------------------------*/

footer {
    background-color: var(--brown);
    /*padding-top: 192px;*/
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .form-wrap {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

footer .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    width: 14.4%;
}

footer .logo-title {
    color: var(--white);
}

footer .header-languages {
    margin-top: 22px;
}

footer .lang {
    color: rgba(255, 255, 255, 0.5);
}

footer .active-lang {
    color: rgba(255, 255, 255, 1);
}

footer .active-lang:after {
    background-color: var(--orange);
}

.footer-right {
    width: 74.3%;
    display: flex;
    flex-direction: column;
}

.footer-right-top, .footer-right-bottom {
    display: flex;
}

.footer-right-top {
    padding-bottom: 50px;
    width: 100%;
    border-radius: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .contact-info-title {
    color: #99908A;
}

footer .contact-info-data {
    color: var(--white);
}

.footer-right-bottom {
    margin-top: 51px;
    width: 100%;
    justify-content: space-between;
}

.footer-bottom-ul li {
    margin-top: 12px;
}

.footer-bottom-ul li:first-child {
    margin-top: 0;
}

.footer-bottom-ul li a {
    color: var(--white);
    font-size: 17px;
    letter-spacing: 0;
    line-height: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom-ul li a:hover {
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
}

.social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.social li a {
    font-weight: 500;
}

.social li a svg {
    margin-left: 10px;
}

footer .icon {
    background-color: rgba(153, 144, 138, 0.2);
    box-shadow: 0 5px 10px 0 rgba(68,61,102,0.05)
}

.footer-svg {
    stroke: #CCB4A3;
}

.footer-end {
    margin-top: 70px;
    background-color: var(--brown);
    position: relative;
    z-index: 10;
}

.footer-end-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(153, 144, 138, 0.2);
    padding: 40px 0 40px 40px;
    border-radius: 10px 0 0 0;
    box-shadow: 0 5px 10px 0 rgba(68,61,102,0.05);
}

footer:before {
    content: '';
    bottom: 0;
    right: 0;
    height: 104px;
    width: 50%;
    background-color: rgba(153, 144, 138, 0.2);
    position: absolute;
    z-index: 1;
}

.year, .dew {
    color: var(--white);
    font-size: 15px;
    letter-spacing: 0;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.dew svg {
    margin-left: 6px;
}

/*indicator--------------------------------------------------------------*/

.count-indicator .circle-wrap {
    min-width: 42px;
    min-height: 42px;
    background: white;
    border-radius: 50%;
}

.count-indicator .circle-wrap .circle .mask,
.count-indicator .circle-wrap .circle .fill {
    width: 42px;
    height: 42px;
    position: absolute;
    border-radius: 50%;
}

.count-indicator .circle-wrap .circle .mask {
    clip: rect(0px, 42px, 42px, 21px);
}

.count-indicator .circle-wrap .inside-circle {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: white;
    text-align: center;
    margin-top: 2px;
    margin-left: 2px;
    color: #1e51dc;
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.count-indicator .mask .fill {
    clip: rect(0px, 21px, 42px, 0px);
    background-color: #CC2952;
}

.inside-circle img{
    height: 16px;
    width: 18px;
    object-fit: contain;
}

/*modal-----------------------------------------------------------------------*/

.modal-content {
    padding: 40px;
    position: relative;
}

.modal-dialog {
    max-width: 670px;
}

.modal-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-img > img {
    width: 100px;
    height: 100px;
}

.modal-content .title-l {
    margin-top: 20px;
    text-align: center;
}

.modal-content  .form-money-group{
    width: 100% !important;
}

.modal-content .switch-field {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 10px;
}

.modal-content .switch-field label {
    height: 60px;
    width: calc(33.3% - 7px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.modal-content .switch-field input:checked + label {
    background-color: transparent;
    border: 2px solid #665A52;
}

.modal-content .form-money-group .input-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-content .form-money-group:first-child {
    margin-top: 20px;
}

.modal-content .form-money-group:nth-child(2n) {
    margin-top: 26px;
}

.modal-content .form-money-group:nth-child(2n) .input-wrap-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-content .form-money-group:nth-child(2n) .input-wrap {
    width: 79.6%;
}

.modal-content .form-money-group:nth-child(3n) {
    margin-top: 26px;
    flex-direction: column;
}

.modal-content .input-number {
    text-align: left;
}

.also-wrap-value {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.also-need-help {
    margin-top: 10px;
    width: 100%;
    border-radius: 6px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grey);
    cursor: pointer;
}

.also-need-help:hover {
    background-color: #EBE3E2;
}

.also-need-help:first-child {
    margin-top: 0;
}

.also-left {
    display: flex;
    align-items: center;
}

.also-left img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.also-left-wrap {
    margin-left: 15px;
}

.also-title {
    color: var(--black);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 20px;
    position: relative;
}

.also-price {
    color: var(--lightbrown);
    font-size: 12px;
    letter-spacing: -0.4px;
    line-height: 14px;
    margin-top: 5px;
}

.also-indicator .count-indicator {
    background-color: transparent;
}

.also-indicator .count-indicator .circle-wrap .inside-circle {
    background-color: var(--grey);
    color:var(--lightbrown);
    font-size: 6px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
}

.also-indicator .count-indicator .circle-wrap .inside-circle span {
    color: #CC2952;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    text-align: center;
}


.also-indicator .count-indicator .circle-wrap {
    min-width: 50px;
    min-height: 50px;
}
.also-indicator .count-indicator .circle-wrap .circle .mask,
.also-indicator .count-indicator .circle-wrap .circle .fill {
    width: 50px;
    height: 50px;
}

.also-indicator .count-indicator .circle-wrap .circle .mask {
    clip: rect(0px, 50px, 50px, 25px);
}

.also-indicator .count-indicator .circle-wrap .inside-circle {
    width: 46px;
    height: 46px;
}

.also-indicator .count-indicator .mask .fill {
    clip: rect(0px, 25px, 50px, 0px);
}

.also-indicator .mask.full,
.also-indicator .circle .fill {
    animation: none;
    transform: rotate(90deg);
}

.also-checked {
    background-color: var(--white);
    border: 1px solid #665A52;
}

.also-checked .also-indicator .count-indicator .circle-wrap .inside-circle {
    background-color: var(--white);
}

.also-checked .also-title:before{
    content: url("../img/ic-checkmark.svg");
    position: absolute;
    right: -24px;
    top: 50%;
    transform: translateY(-50%);
}


.more {
    margin-top: 10px;
    color: var(--orange);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.more svg {
    margin-right: 10px;
}

.modal-content .form-money-group:nth-child(4n) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal-content .form-money-group .form-money-group-wrap:nth-child(-n+2) {
    width: 50%;
    max-width: 285px;
}

.modal-content .form-money-group .form-money-group-wrap:nth-child(3n) {
    width: 100%;
    margin-top: 20px;
}

.modal-content .form-money-group .form-money-group-wrap:nth-child(3n) .input-text {
    min-height: 100px
}

.modal-content .checkbox-container {
    margin-top: 20px;
}

.modal-content .btn {
    margin-top: 30px;
    padding: 20px 0;
    width: 100%;
}

.modal-content .descr {
    margin-top: 30px;
    text-align: center;
}

.btn-close {
    position: absolute;
    right: 30px;
    top: 30px;
}

.mathematics-btn {
    height: 50px;
    width: 50px;
    border-radius: 6px;
    background-color: var(--grey);
    border: none;
}

.mathematics-btn:last-child {
    background-color: var(--lightbrown);
}

/*custom-js-class------------------------------------------------------------*/

.display-none-class {
    display: none;
}

/*breadcrumb------------------------------------------------------------*/


.breadcrumb {
    margin: 0;
    position: relative;
    padding-bottom: 20px;
}

.breadcrumb-item a {
    color: var(--lightbrown);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    font-weight: 400;
}

.breadcrumb-item a:hover {
    color: var(--orange);
}

.breadcrumb-item.active {
    color: var(--lightbrown);
    opacity: 0.8;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: 6px;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: '»';
    padding-right: 6px;
    color: #665A52;
    opacity: 40%;
}

.subheader {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 5px;
}

.subheader .title-xl {
    margin-top: 30px;
    text-align: start;
}

.subheader .descr {
    margin-top: 20px;
}

.subheader-info {
    padding-bottom: 68px;
}

.bread-border {
    position: relative;
    width: 100%;
}

.subheader:before {
    content: '';
    position: absolute;
    height: 1px;
    top: -20px;
    left: 50%;
    right: 0;
    z-index: 1001;
}

.bread-border:after {
    content: '';
    position: absolute;
    height: 1px;
    top: -20px;
    left: 0;
    right: 0;
    z-index: 1001;
}

.page-general-img {
    width: 100%;
}

.page-general-img img {
    width: 100%;
    object-fit: cover;
}

.up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    height: 60px;
    width: 60px;
    background-color: var(--white);
    box-shadow: 0 5px 10px 0 rgba(102,61,61,0.05);
    align-items: center;
    justify-content: center;
    z-index: 100;
    border-radius: 50%;
    display: none;
    cursor: pointer;
}

.up:hover {
    background-color: var(--orange);
}

.up:hover svg * {
    stroke: var(--white);
}


.justPay-show {
    display: none !important;
}

.show-el {
    display: none;
}

.thanksPage {
    padding: 100px 0 344px 0;
}

.thanksPage .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thanksPage img {
    margin-bottom: 30px;
}

.thanksPage .descr {
    margin-top: 20px;
    text-align: center;
}

.thanksPage a {
    margin-top: 30px;
}


@media (min-width: 1450px){
    .navbar-expand-custom {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .navbar-expand-custom .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
}

@media (max-width: 1449px) {
    body {
        top: 92px;
    }

    .flex-item:nth-of-type(1) {
        order: 1;
    }
    .flex-item:nth-of-type(2) {
        order: 2;
    }
    .flex-item:nth-of-type(3) {
        order: 3;
    }

    header  {
        padding: 8px 0;
    }

    .header {
        align-items: center;
    }

    .logo-wrap {
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
    }

    .toggleBtn {
        display: flex;
        align-items: center;
    }

    .menu-btn {
        margin-right: 8px;
    }


    .header-languages {
        margin: 0 0 0 31px;
    }

    .menu {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        margin: 50px 0 60px 0;
    }

    .menu-item {
        margin-left: 0;
        text-align: center;
        margin-top: 20px;
    }

    .menu-item:first-child {
        margin-top: 0;
    }

    .menu-item a {
        font-size: 21px;
        line-height: 28px;
        font-weight: 500;
    }

    .menu-item a:hover {
        padding-bottom: 0;
        border-bottom: 2px solid #FF8447;
    }
}

@media (max-width: 1230px) {
    .marks {
        display: none;
    }
    .about-title-l {
        margin-left: -1px !important;
    }
}

@media (max-width: 950px) {
    .footer-right-top {
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 769px) {
    .hide-el {
        display: none;
    }

    .show-el {
        display: flex;
    }

    .header-languages {
        width: 100%;
        justify-content: center;
        background-color: var(--grey);
        padding: 15px;
        margin-top: 14px;
        margin-left: 0;
    }

    .header-languages li {
        width: 33.3%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .lang {
        font-size: 17px;
        line-height: 20px;
    }

    .active-lang:after {
        bottom: -15px;
        background-color: #FF8447;
    }

    footer .header-languages {
        display: none;
    }

    .menu {
        margin-top: 122px;
    }

    .header-btns {
        flex-direction: column;
        margin:0 20px 122px 20px;
    }

    .header-btns .btn {
        width: 100%;
    }

    .btn-programs {
        margin: 0 0 10px 0;
    }

    .footer-right-bottom {
        flex-direction: column;
    }

    .footer-bottom-ul {
        margin-top: 12px;
    }

    .footer-bottom-ul:first-child {
        margin-top: 0;
    }

    .social {
        align-items: flex-start;
        margin-top: 30px;
    }

    .social li {
        display: flex;
        flex-direction: row-reverse;
    }

    .social li a svg {
        margin-left: 0;
    }

    .social li a {
        margin-left: 10px;
    }

    footer .container {
        flex-direction: column;
    }

    .footer-left {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-right {
        width: 100%;
        margin-top: 30px;
    }

    footer .contact-info-block {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}

@media (max-width: 900px) {
    .footer-end-wrapper {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    footer:before {
        height: 88px;
    }
}


@media (max-width: 795px) {
    .title-xl {
        font-size: 32px;
        letter-spacing: -0.56px;
        line-height: 40px;
    }
}

@media (max-width: 465px) {
    footer:before {
        height: 112px;
    }
}

@media (max-width: 433px) {
    .modal-content .switch-field label {
        width: calc(50% - 5px);
    }
}


